# MPC-Meshing_Point_Clouds

./: FACEMODELING.rc  FACEMODELING.sln  FACEMODELING.vcxproj  FACEMODELING.vcxproj.filters  GLCanvas.cpp  GLCanvas.h  README.md  UserLib-Debug.props  Userlib-Release.props  argparser.h  array.h  bag.h  boundingbox.cpp  boundingbox.h  camera.cpp  camera.h  edge.cpp  edge.h  facemodeling.cpp  facemodeling.h  facemodeling.qrc  facemodeling.ui  main.cpp  math_3d.cpp  math_3d.h  mesh.cpp  mesh.h  trackball.cpp  trackball.h  triangle.h  utils.h  vector3.h  vectors.h  vertex.h  vertex_parent.h
CGAL/lib/: CGAL-vc100-mt-4.1.lib  CGAL-vc100-mt-gd-4.1.lib  CGAL_Core-vc100-mt-4.1.lib  CGAL_Core-vc100-mt-gd-4.1.lib  CGAL_ImageIO-vc100-mt-4.1.lib  CGAL_ImageIO-vc100-mt-gd-4.1.lib  CGAL_Qt4-vc100-mt-4.1.lib  CGAL_Qt4-vc100-mt-gd-4.1.lib
Debug/: CL.read.1.tlog  CL.write.1.tlog  FACEMODELING.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog
GeneratedFiles/: qrc_facemodeling.cpp  ui_facemodeling.h
GeneratedFiles/Release/: moc_facemodeling.cpp  moc_glCanvas.cpp
Models/: Face.ply  Facepose_CP-Normal.xyz  Facepose_CP.off  FinalMeshing.off  Meshing.off  Monkey.off  Pose#1.off  Pose#2.off  Pose1_1.off  Pose_2.2.off  face1.ply  mon.off  qconvex.off  ss.off
ReMESH/ReMESH_2.1_win32/: README.txt  change_log.txt
Release/: CL.read.1.tlog  CL.write.1.tlog  FACEMODELING.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
include/: gmp.h
include/CGAL/: AABB_intersections.h  AABB_polyhedron_segment_primitive.h  AABB_polyhedron_triangle_primitive.h  AABB_triangle_primitive.h  Algebraic_extension_traits.h  Algebraic_kernel_converter.h  Algebraic_kernel_d_1.h  Algebraic_kernel_rs_gmpq_d_1.h  Alpha_shape_euclidean_traits_2.h  Alpha_shape_euclidean_traits_3.h  Alpha_shape_vertex_base_2.h  Alpha_shape_vertex_base_3.h  Apollonius_graph_2.h  Apollonius_graph_adaptation_traits_2.h  Apollonius_graph_filtered_traits_2.h  Apollonius_graph_hierarchy_2.h  Apollonius_graph_traits_2.h  Apollonius_graph_vertex_base_2.h  Apollonius_site_2.h  Approximate_min_ellipsoid_d_traits_d.h  Arr_Bezier_curve_traits_2.h  Arr_algebraic_segment_traits_2.h  (+467 more)
lib/: CGAL-vc100-mt-4.1.lib  CGAL-vc100-mt-gd-4.1.lib  CGAL_Core-vc100-mt-4.1.lib  CGAL_Core-vc100-mt-gd-4.1.lib  CGAL_ImageIO-vc100-mt-4.1.lib  CGAL_ImageIO-vc100-mt-gd-4.1.lib  CGAL_Qt4-vc100-mt-4.1.lib  CGAL_Qt4-vc100-mt-gd-4.1.lib  boost_bzip2-vc100-mt-1_47.lib  boost_bzip2-vc100-mt-gd-1_47.lib  boost_chrono-vc100-mt-1_47.lib  boost_chrono-vc100-mt-gd-1_47.lib  boost_graph-vc100-mt-1_47.lib  boost_graph-vc100-mt-gd-1_47.lib  boost_iostreams-vc100-mt-1_47.lib  boost_iostreams-vc100-mt-gd-1_47.lib  boost_math_c99-vc100-mt-1_47.lib  boost_math_c99-vc100-mt-gd-1_47.lib  boost_math_c99f-vc100-mt-1_47.lib  boost_math_c99f-vc100-mt-gd-1_47.lib  boost_math_c99l-vc100-mt-1_47.lib  boost_math_c99l-vc100-mt-gd-1_47.lib  boost_math_tr1-vc100-mt-1_47.lib  boost_math_tr1-vc100-mt-gd-1_47.lib  boost_math_tr1f-vc100-mt-1_47.lib  boost_math_tr1f-vc100-mt-gd-1_47.lib  boost_math_tr1l-vc100-mt-1_47.lib  boost_math_tr1l-vc100-mt-gd-1_47.lib  boost_prg_exec_monitor-vc100-mt-1_47.lib  boost_prg_exec_monitor-vc100-mt-gd-1_47.lib  boost_program_options-vc100-mt-1_47.lib  boost_program_options-vc100-mt-gd-1_47.lib  boost_python-vc100-mt-1_47.lib  boost_python-vc100-mt-gd-1_47.lib  boost_random-vc100-mt-1_47.lib  boost_random-vc100-mt-gd-1_47.lib  boost_serialization-vc100-mt-1_47.lib  boost_serialization-vc100-mt-gd-1_47.lib  boost_signals-vc100-mt-1_47.lib  boost_signals-vc100-mt-gd-1_47.lib  (+55 more)
(+2079 files in other folders)
