# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygglut-3.dll'

# Names of this library.
library_names='libglut.dll.a'

# The name of the static archive.
old_library='libglut.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11'

# Version information for libglut.
current=11
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
